oracle table properties


=========================================================================================
admin table
=========================================================================================

CREATE  TABLE admin(
id number(19) NOT NULL,
name VARCHAR2(45) NOT NULL,
email VARCHAR2(45) NOT NULL,
username VARCHAR2(45) NOT NULL,
password VARCHAR2(45) NOT NULL,
confirm_password VARCHAR2(45) NOT NULL,
phone VARCHAR2(45) NOT NULL,
gender VARCHAR2(45) NOT NULL,
PRIMARY KEY (id));


INSERT INTO admin(id,name, email, username, password,confirm_password,phone,gender) VALUES (1,'Tina','tina@gmail.com', 'tinaa', 'abc123','abc123', '7894561230','female');


=========================================================================================
doctor table
=========================================================================================

CREATE  TABLE doctor(
id number(19) NOT NULL,
name VARCHAR2(45) NOT NULL,
email VARCHAR2(45) NOT NULL,
username VARCHAR2(45) NOT NULL,
password VARCHAR2(45) NOT NULL,
confirm_password VARCHAR2(45) NOT NULL,
phone VARCHAR2(45) NOT NULL,
gender VARCHAR2(45) NOT NULL,
section VARCHAR2(45) NOT NULL,
adminid number(20) NOT NULL,
PRIMARY KEY (id));

INSERT INTO doctor(id,name, email, username, password,confirm_password,phone,gender,section,adminid) VALUES (1,'Tina','tina@gmail.com', 'tinaa', 'abc123','abc123', '7894561230','female','maternity',123);


=========================================================================================
Patient table
=========================================================================================


CREATE  TABLE patient(
itrno number(19) NOT NULL,
name VARCHAR2(45) NOT NULL,
phone VARCHAR2(45) NOT NULL,
joindate VARCHAR2(45) NOT NULL,
address VARCHAR2(45) NOT NULL,
age VARCHAR2(45) NOT NULL,
gender VARCHAR2(45) NOT NULL,
status VARCHAR2(45) NOT NULL,
allergy VARCHAR2(45) NOT NULL,
disease VARCHAR2(45) NOT NULL,
doctorname VARCHAR2(45) NOT NULL,
weight VARCHAR2(45) NOT NULL,
height VARCHAR2(45) NOT NULL,
bp VARCHAR2(45) NOT NULL,
PRIMARY KEY (itrno));

INSERT INTO patient(itrno ,name, phone , joindate, address, age,gender,status,allergy,disease,doctorname,weight,height,bp)
 VALUES (3,'Rihan','7986045948', '2/10/2021', 'Pen','20', 'male','Married','no','Fever','dr.Shreehari','52','160','75-120');


